                      POKER FACE !!!!!!                
                      
                        _.-**-._
                     _,(        ),_
                  .-"   '-^----'   "-.
               .-'                    '-.
             .'                          '.
           .'    __.--**'""""""'**--.__    '.
          /_.-*"'__.--**'""""""'**--.__'"*-._\
         /_..-*"'                      '"*-.._\
        :              -_      _-              ;
        :                "-..-"                ;
         \               _-''-_               /
          \            -'      '.            /
       .-*''.                              .'-.
    .-'      '.                          .'    '.
   :           '-.        _.._        .-'        '._
  ;"*-._          '-._  --___ '   _.-'        _.*'  '*.
 :      '.            `"*-.__.-*"`           (        :
  ;      ;                 *|                 '-.     ;
   '---*'                   |                    ""--'
    :                      *|                      :
    '.                      |                     .'
      '.._                 *|        ____----.._-'
       \  """----_____------'-----"""         /
        \  __..-------.._        ___..---._  /
        :'"              '-..--''          "';
         '""""""""""""""""' '"""""""""""""""'
                                                      
                         CARTMAN                      
                         
                         
