        Allez vous bien ?      
   __________________________
  |          .... ..         |
  |        .;:-%/%%%%::        |
  |       %:'%%%%'~%%%/:.       |
  |      :/  `%~    :\%::.   |
  |     :' - _ -  -  :%%::.   |
  |     |       .    ::%=:'  |
  |     )-=~>` `<~=- :::=|'  |
  |     ;    | ::     ::')'  |
  |     :  ' ' ::     ::v:'  |
  |     `.  (_.=:.` /:'::    |
  |      `./ ::  \  :' :'    |
  |       |  ____ |   ::     |
  |       ( '~  ~`   .'|     |
  |        \ '~~  .-'.::.    |
  |         x---:' .::-'|    |
  |      _./ `-._.:'~   :.   |
  | _.-'~  \           .' `. |
  |~        `-._____.-'     `|
  |__________________________|
                              
        Senator Palpatine     
        
        
